{
  "name": "calc-lib",
  "version": "1.0.0",
  "description": "Eine kleine TypeScript-Library, welche die vier Grundrechenarten abbildet.",
  "keywords": [
    "git",
    "workshop",
    "advanced"
  ],
  "homepage": "https://github.com/crasyhorse/calc-lib#readme",
  "bugs": {
    "url": "https://github.com/crasyhorse/calc-lib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crasyhorse/calc-lib.git"
  },
  "license": "ISC",
  "author": "Florian Weidinger",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "demo": "tsx ./src/cli.ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.18.13",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.5"
  }
}
